<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>My Envato</title>
<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link href="stylesheets/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="stylesheets/my-envato-style.css" rel="stylesheet" type="text/css"/>
<script src="javascripts/jquery.js"></script>
<script src="javascripts/jquery-ui-min.js"></script>
<script src="javascripts/AIRAliases.js"></script>
<script src="javascripts/AIRMenuBuilder.js"></script>
<script src="javascripts/AIRLocalizer.js"></script>
<!-- <script src="javascripts/AIRIntrospector.js"></script> -->
<script>
$(function () {
	$("#notification").live("click", function (e) {
		
		air.NativeApplication.nativeApplication.activeWindow.close();
	});
	
	
});

</script>
<style>
body {
	margin:0px;
	background:none;
	background-color:none;
	background-image:none;	
}
#notification {
	position:relative;
	width:350px;
	height:100px;
	
	background-image: linear-gradient(bottom, rgb(36,36,36) 0%, rgb(56,56,56) 100%);
	background-image: -o-linear-gradient(bottom, rgb(36,36,36) 0%, rgb(56,56,56) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(36,36,36) 0%, rgb(56,56,56) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(36,36,36) 0%, rgb(56,56,56) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(36,36,36) 0%, rgb(56,56,56) 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(36,36,36)),  color-stop(1, rgb(56,56,56)) );
	cursor:pointer;
	opacity:0.8;
	border-radius:4px;
	-webkit-border-radius:4px;
	border:solid;
	border-color:white;
	border-width:2px;

	
}
#notification>div {
	text-align:center;
	font-size:40px;
	color:#7bad1d;
	font-weight:400;
	top:25px;
	position:relative;
	

}
</style>
</head>

<body>
<div id="notification">
    <div><img src="images/my-envato-logo-128x128.png" height="33"  style="margin-right:10px;"/>New Sale!</div>
</div>
</body>
</html>